agate==1.9.1
annotated-types==0.7.0
asn1crypto==1.5.1
attrs==24.3.0
babel==2.16.0
beautifulsoup4==4.12.3
boto3==1.35.92
botocore==1.35.92
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
daff==1.3.46
dbt-adapters==1.13.0
dbt-common==1.14.0
dbt-core==1.9.1
dbt-extractor==0.5.1
dbt-postgres==1.9.0
dbt-redshift==1.9.0
dbt-semantic-interfaces==0.7.4
deepdiff==7.0.1
idna==3.10
importlib-metadata==6.11.0
isodate==0.6.1
Jinja2==3.1.5
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
leather==0.4.0
lxml==5.3.0
MarkupSafe==3.0.2
mashumaro==3.14
more-itertools==10.5.0
msgpack==1.1.0
networkx==3.4.2
ordered-set==4.1.0
packaging==24.2
parsedatetime==2.6
pathspec==0.12.1
protobuf==5.29.2
psycopg2-binary==2.9.10
pydantic==2.10.4
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
redshift-connector==2.1.5
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
s3transfer==0.10.4
scramp==1.4.5
six==1.17.0
snowplow-tracker==1.0.4
soupsieve==2.6
sqlparse==0.5.3
text-unidecode==1.3
types-requests==2.32.0.20241016
typing_extensions==4.12.2
urllib3==2.3.0
zipp==3.21.0
